{
  "name": "basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "amplify:todosFunction": "pwd && cd amplify/backend/function/todosFunction/lib && pwd && npm install && npm run build && cd .. && cd .. && cd .. && cd .."
  }
}
